{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShopKart | Product</title>
    <link rel="stylesheet" href="{%static 'style/index.css' %}">
    <link rel="icon" href="images/logo.png">
    

    <!------Bootstrap--------->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-----Bootstrap Script----------->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<body>
    
    <!------------------------Navbar----------------------->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <img src="{% static 'images/logo.png' %}" class="navbar-brand logo" />
        <button class="navbar-toggler" style="border: none;" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span style="border: none;"><img style="width: 30px;height:30px;" src="images/bars-solid.png"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="/">Home <span class="sr-only"></span></a>
              </li>
              <li class="nav-item active">
                  <a class="nav-link" href="#">Cart</a>
                </li>
              <li class="nav-item">
                <a class="nav-link" href="#">My Orders</a>
              </li>
            
          </ul>
          
        </div>
    </nav>
    <!------------------------Navbar Ends----------------------->

    <!--------------Main Section-------------------------------->
    <!------------------Row Starts------------------------------>
   
    <div class="container">


        <br>
        
        <div class="row">
            {% for i in items %}
            <div class="col-xl">
                <div class="row">
                    <div class="col-">
                        <img src="/{{i.product_id.product_image}}" style="width: 150px;height:170px" class="side-img" alt="some images">
                        
                    </div>
                    <div class="col-sm ">
   
                    <h3>{{i.product_id.product_name}}</h3>
                        
                        <h5>{{i.product_id.product_price}} RS</h5>
                        
                            <br>
                        <a href="/remove/{{i.id}}"><button class="btn btn-danger">Remove</button></a>
                       
                        
                        <br><br>
                    </div>
        
                   
                </div>
                
    
                {% endfor %}
                {% if m %}
                <h2>{{m}}</h2>
                {% endif %}
         </div>
         
            <!---Contact Details-->
            <br><br>
            <div class="col-">
                <h3>Contact Details</h3>
                <form action="/save_order" method="POST">
                    {% csrf_token %}
                    <input required type="text" name="name" class="form-control" placeholder="Your Name"><br>
                    <input required type="number" name="num" class="form-control" placeholder="Phone Number"><br>
                    <input required type="text" name="add1" class="form-control" placeholder="Address 1"><br>
                    <input required type="text" name="add2" class="form-control" placeholder="Address 2"><br>
                    <input required type="number" name="pin" class="form-control" placeholder="Pin Code"><br>
                    <input  type="submit" class="btn btn-primary"  value="Place Order">
                </form>
            </div>
           
        </div>
        
        
    </div>
    <!----------------------Row Ends--------------------------->

    
    <!----------------------Row Ends--------------------------->

    <br><br><br>

    <!--------------Main Section--------------------------------->

    <!----------------Footer Section------------------->
    


    <!----------------Footer Section------------------->
</body>
</html>