{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShopKart | </title>
    <link rel="stylesheet" href="{%static 'style/index.css' %}">
    <link rel="stylesheet" href="{%static 'style/product-card.css' %}">

    <!------Bootstrap--------->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-----Bootstrap Script----------->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<body>
    <!------------------------Navbar----------------------->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <img src="{% static 'images/logo.png' %}" class="navbar-brand logo" />
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only"></span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/cart">Cart</a>
              </li>
            <li class="nav-item">
              <a class="nav-link" href="/myorders">My Orders</a>
            </li>
           
            
            
          </ul>
          
        </div>
    </nav>
    <!------------------------Navbar Ends----------------------->

    <!--------------Main Section-------------------------------->
    <!------------------Row Starts------------------------------>
    <div class="container">
      {% if m %}
      <script>
          alert("{{m}}");
      </script>
      {% endif %}
        <br>
        <h1 style="text-align: center;">Products</h1>
        <br>
        <div class="row">
            {% for i in pro %}
            <!----Product Div-->
            <div class="col-">
                
                <img src="/{{i.product_image}}" class="img-card" alt="">
                <h4>{{i.product_name}}</h4>
                <p>{{i.product_price }} RS</p>
                <a href="/product-detail/{{i.id}}"><button class="btn btn-primary">View Item</button></a>
            </div>
            <!----Product Div Ends-->
            {% endfor %}
            
           
            

        </div>
        <br>
        
        
    
</div>
    <!----------------------Row Ends--------------------------->
    

    <br><br><br>

    <!--------------Main Section--------------------------------->

    

    <!----------------Footer Section------------------->
</body>
</html>